After the third week of a four week mental prison sentence I managed to give myself I got the priveledge to work at the cafe both days over the weekend.

Talk about hanging out with Chris and Maddie. Talk about how you thought they were setting you up with the comment about maddie having a lot of shoes, then talking about them being gifted to here then leading to Chris talking about him wearing boots because he thought it was going to rain. Basically replayed a conversation Chris and I had. Comment how shoes don't matter.
