Yalamu was the name of the village that was the area of San Francisco.

Reading/writing is important. Don't stop applying pressure.

Education/community is how to solve all the systemic problems.

Medical industry is racist. Systemic problem. Insurance.

Ain't no power like the power of the people cause the power of the people don't stop.

Pandemic of violence and gentrification. Born and raised until evicted. Two kids got killed in precita park. Community responded by painting tiles and making a beautiful side walk. Gun metal was melted and used to make a bench. Look up incident to get better story.

Acknowledging is nothing without action. Hole was left in neighborhood that was then stolen from them. 59 bullets were paid for by tax payers and were used to shoot one individual.

Family was given small amount in civil claims court but not going to solve anything because it's not taken out of police pockets.

Cops are getting paid to watch use, who is getting paid to watch the cops?
